{
    "PORT": 443,
    "HOST": "31.31.203.31",
    "ROOT_URL": "https://api.lorika.io/",
    "contract": {
        "mainnet": {
            "main": "0xC6647C7AA41Bf9047c1D06E09180439EbC909F88",
            "provider": "https://eth-mainnet.alchemyapi.io/v2/uJ3EVtOeopikiLvt7Xx4LgyjPldxjXxk"
        },
        "testnet": {
            "main": "0xC6647C7AA41Bf9047c1D06E09180439EbC909F88",
            "provider": "https://eth-rinkeby.alchemyapi.io/v2/GMzo7hCZLo9inUXKatPt-O1twOMilvYf"
        }
    }
}